src/main/resources/Payment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://onlinepayment.com/spring_boot_soap_example"
           targetNamespace="http://onlinepayment.com/spring_boot_soap_example" elementFormDefault="qualified">

    <xs:element name="getOnlinePaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "RRN" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getOnlinePaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "onlinePaymentDetail" type="tns:onlinePaymentDetail"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="onlinePaymentDetail">
        <xs:sequence>
            <xs:element name="RRN" type="xs:string"/>
            <xs:element name="BANK_CODE" type="xs:string"/>
            <xs:element name="CARDNUMBER" type="xs:int"/>
            <xs:element name="LANACCOUNT" type="xs:string"/>
            <xs:element name="CUSTID" type="xs:int"/>
            <xs:element name="ACTIVITYFLAG" type="xs:string"/>
            <xs:element name="STATUSRRN" type="xs:string"/>
            <xs:element name="AMOUNT" type="xs:int"/>
            <xs:element name="LASTPAYDATE" type="xs:int"/>
            <xs:element name="TRANSNUMBER" type="xs:string"/>
            <xs:element name="REINSTATED" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="paymentDetail">
        <xs:restriction base="xs:string">
            <xs:enumeration value="RRN"/>
            <xs:enumeration value="CUSTID"/>
            <xs:enumeration value="CARDNUMBER"/>
            <xs:enumeration value="MSGDESCRIPTION"/>
            <xs:enumeration value="RESPONSECODE"/>
            <xs:enumeration value="AVAILLIMIT"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>



